{{define "gamble"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&L Truth or Dare</title>
    <style>
        /* Voeg hier je stijlregels toe voor mobiel gebruik */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            color: #01272d;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            color: #ff4f4f;
        }

        .card {
            background-color: #f2b6f5;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4em;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<form action="/items" method="get">
    <button type="submit">Terug</button>
</form>

<div class="card">
    <h2>{{.CategoryName}}</h2>
    <h1>{{.Item.Description}}</h1>
</div>

<!-- Delete item -->
<form action="/items/deleteitem?id={{.Item.ID}}" method="post">
    <button type="submit">Verwijder</button>
</form>

</body>
</html>
{{end}}
