{{define "items"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&L Truth or Dare</title>
    <style>
        /* Voeg hier je stijlregels toe voor mobiel gebruik */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4em;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .postbutton {
            background-color: #ff6347;
            font-size: 30px;
            padding: 15px 30px;
        }
        .postbutton:hover {
            background-color: #f32400;
        }

        .card-container {
            max-height: 60vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>

<!-- Logout button -->
<form action="/logout" method="post">
    <button class="logout-button" type="submit">Logout</button>
</form>

<h1>Categorieën</h1>
<div class="card-container">
    {{range .Categories}}
        <div class="card">
            <form method="post" action="/category/{{.ID}}/post">
                <button class="postbutton" type="submit">{{.Name}}</button>
            </form>
            <form method="post" action="/category/{{.ID}}/edit">
                <button type="submit">Bewerken</button>
            </form>
        </div>
    {{end}}
</div>

<!-- Create new category -->
<h3>Maak een nieuwe categorie</h3>
<form action="/category/add" method="post">
    <label for="categoryname">Naam categorie</label>
    <input type="text" name="name" id="categoryname">
    <button class="add-button" type="submit">Voeg toe</button>
</form>
</body>
</html>
{{end}}
